# TZ-COD

./: 000015.day  TZ.sln  sh000015.lc5
DataLibrary/: Condition.cs  DataLibrary.csproj  Parameter.cs  Policy.cs  RunSetting.cs  SystemParameterSetting.cs  SystemSetting.cs  UserSetting.cs
OperationLibrary/: Globe.cs  OperationLibrary.csproj  WebApiConnection.cs
OperationLibrary/Formula/: Formula.cs  Parameter.cs
OperationLibrary/Indicator/: ASI.cs  Indicator.cs  KDJ.cs  KLine.cs  MA.cs  MACD.cs  RSI.cs
OperationLibrary/Operation/: And.cs  Average.cs  Divide.cs  Equal.cs  Greater.cs  GreaterEqual.cs  Less.cs  LessEqual.cs  Minus.cs  Mutiply.cs  Operation.cs  Or.cs  Plus.cs  Power.cs
OperationLibrary/Operation/IndicatorOperation/: ASIOperation.cs  IndicatorOperation.cs  KDJOperation.cs  KLineOperation.cs  MACDOperation.cs  MAOperation.cs  RSIOperation.cs
OperationLibrary/Operation/StockOperation/: AverageOperation.cs  BuyPriceOperation.cs  FindDay.cs  HSIndex.cs  HSIndexMA.cs  HoldingHP.cs  MAXOpetarion.cs  MINOperation.cs  SUMOperation.cs  SZIndex.cs  SZIndexMA.cs
OperationLibrary/Run/: RUN.cs  RUNDevire.cs  RunEnvironment.cs
Service/: Connection.cs  DateTimeConverter.cs  Program.cs  Service.csproj  SessionHelper.cs  Startup.cs  appsettings.json
StoZoo.Dog/: DateTimeConverter.cs  Global.cs  KeyValue.cs  OperationExchange.cs  TaskExchange.cs
StoZoo.Dog/StockData/: ASI.cs  Average.cs  CashFlow.cs  Counter.cs  DataFile.cs  ExRight.cs  KDJ.cs  KLine.cs  MACD.cs  Market.cs  RSI.cs  RealHead.cs  Stock.cs  UnionKline.cs
TZForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TZForm.csproj
TZForm/Manager/: ConditionEditForm.Designer.cs  ConditionEditForm.cs  ConditionListForm.Designer.cs  ConditionListForm.cs  ParameterEditForm.Designer.cs  ParameterEditForm.cs  ParameterListForm.Designer.cs  ParameterListForm.cs  SystemParameterSettingEditForm.Designer.cs  SystemParameterSettingEditForm.cs  SystemParameterSettingListForm.Designer.cs  SystemParameterSettingListForm.cs  SystemSettingForm.Designer.cs  SystemSettingForm.cs  SystemSettingKeyForm.Designer.cs  SystemSettingKeyForm.cs
TZForm/Policy/: ConditionSelectForm.Designer.cs  ConditionSelectForm.cs  GroupEditForm.Designer.cs  GroupEditForm.cs  PolicyEditForm.Designer.cs  PolicyEditForm.cs
TZForm/Properties/: Resources.Designer.cs
TZForm/Run/: StartSettingForm.Designer.cs  StartSettingForm.cs
TZTest/: Form1.Designer.cs  Form1.cs  Program.cs  TZTest.csproj  TwoDivide.cs
