<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TZ.TZForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\OperationLibrary\OperationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Manager\ConditionListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Manager\ConditionEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Manager\SystemParameterSettingEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Manager\SystemParameterSettingListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Policy\ConditionSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Policy\GroupEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Policy\PolicyEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Manager\ParameterEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Run\StartSettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SystemSettingForm - 复制.Designer.cs">
      <DependentUpon>SystemSettingForm.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemSettingForm - 复制.resx">
      <DependentUpon>SystemSettingForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>